import React from 'react';
import '../../style/new/new.css'


function New_body() {
    const head = 'Всенародно известный и недооцененный. '
    const subheadcontent = 'Умер Валерий Гаркалин. Антон Долин — о жизни и творчестве актера, ставшего звездой в кинематографическом безвременье 1990-х'
    const content1 = '20 ноября 2021 года умер народный артист РФ Валерий Гаркалин. В начале октября 67-летнего Гаркалина госпитализировали с ковидом в больницу в Коммунарке. Его представитель Наталья Теплова сообщала тогда, что актер за несколько месяцев до этого прошел вакцинацию. Гаркалин сыграл множество ролей, самые известные — братья-близнецы Кроликовы из бурлескной авантюрной комедии Владимира Меньшова «Ширли-мырли». Кинокритик Антон Долин вспоминает Валерия Гаркалина и рассказывает, как актер шекспировского масштаба остался недооцененным. '
    const content2 = 'Артист, с одной стороны, всенародно известный, а с другой — недооцененный и не до конца реализовавшийся в профессии, невзирая на десятки ролей в кино, на телевидении и на сцене. Грустный парадокс, столь характерный для актеров, чьи звезды взошли в кинематографическом безвременье 1990-х, воплощен Валерием Гаркалиным предельно выразительно.'
    const content3 = 'Сын кассирши и автослесаря, отслужив в армии и поработав на заводе, поступил в Гнесинку и нашел себя в актерской профессии. Как ни удивительно это прозвучит для многих, начинал как артист кукольного театра, работал несколько лет в театре под управлением Сергея Образцова, своего педагога. Потом был ГИТИС, Театр сатиры и прославившая его роль Петруччо в «Укрощении строптивой»: Гаркалин был характерным актером, но шекспировского масштаба. Впрочем, не чужд был и абсурду — параллельно в 1990-х гремел «Стриптиз» по пьесе Славомира Мрожека в театре-студии «Человек», где Гаркалин сыграл одну из лучших своих ролей, маленького человека в тисках необъяснимой системы.'
    const content4 = 'Параллельно с этим Гаркалин играет две роли в кино и на телевидении, моментально делающие его звездой — это криминальная драма «Катала» (1989) Сергея Бодрова-старшего, моментальная классика нового жанра, и сериал «Белые одежды» (1992) Леонида Белозоровича о репрессиях в среде генетиков при Сталине, по роману Владимира Дудинцева. Свою самую знаменитую роль Гаркалин сыграл несколько лет спустя. В бурлескной авантюрной комедии Владимира Меньшова «Ширли-мырли» (1995) он исполнил диаметрально противоположные (но равноценно яркие и выразительные) роли братьев-близнецов Кроликовых. Фильм стал памятником малахольной эпохе, а герои Гаркалина — персонажами нарицательными, под стать Трусу, Балбесу и Бывалому из комедий Гайдая. '
    return (
        <div>
            <div className="body_block">
                <h3 className="new_header"><b>{head}</b>{subheadcontent}</h3>
                <p className="content">{content1}</p>
                <hr></hr>
                <p className="content">{content2}</p>
                <p className="content">{content3}</p>
                <p className="content">{content4}</p>
            </div>    
            <img src="http://localhost:3000/pictures/ReactCommercial.png" className="commercial"></img>
        </div>
    )
}

export default New_body;